# harshithrao125

./: .project  pom.xml
src/main/java/auths/: BaseClass.java
src/main/java/pojoClass/: Post.java  Post1.java  Put.java
src/test/java/Features/: GetByHotelId.feature  Post.feature  Put.feature  deletenew.feature
src/test/java/authentication/: BasicAuth.java  BearerToken.java
src/test/java/postOperation/: DeleteById.java  Get.java  GetById.java  Hotel156.java  PostHotel.java  PostMethod.java  Put12.java  putNew.java
src/test/java/runners/: AllRunners.java
src/test/java/stepDefinition/: Del.java  DelNew.java  GetByArea.java  GetById.java  PostAction.java  Put.java  PutNew.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.BasicAuth.xml  TEST-postOperation.DeleteById.xml  TEST-postOperation.Get.xml  TEST-postOperation.GetAllById.xml  TEST-postOperation.GetById.xml  TEST-postOperation.Hotel156.xml  TEST-postOperation.PostHotel.xml  TEST-postOperation.Put12.xml  TEST-postOperation.putNew.xml  TEST-runners.AllRunners.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
